<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For Arms 2</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('cave2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
    <h1>Yay! That was easy. Now let's head to the next place!</h1>
    <p>
      <center> <img src="mhxx-stage1-arms.png" alt="arms" style="width:500px;height:500px;"> </center>
    </p>
    <div class="center-button">
      <center> <button onclick="location.href='legs.html'">legs (forest)</button> </center>
    </div>
</body>
</html>
