<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For Body 3</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('sewer3.jpg');
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: contain;
             background-position: center;
             text-align: center}
        p img {position: absolute;
               top: 20px;
               left: 50px;}
    </style>
</head>
<body>
    <h1>Seems like we found. Ugh, It seems like I need to clean it thoroughly</h1>
    <p>
      <center> <img src="mhxx-stage1-body.png" alt="body"> </center>
    </p>
    <div class="center-button">
       <center> <button onclick="location.href='body4.html'">Wait, something doesen't seem right.</button> </center>
    </div>
</body>
</html>
