<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizard!</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('wafflehouseseat.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
    <h1>Your right, there's a strange lizard. Seems like we need to fight it!</h1>
    <p>
      <center> <img src="lizard.gif" alt="body" style="width:500px;height:500px;"> </center>
    </p>
    <div class="center-button">
       <center> <button onclick="location.href='body5.html'">Alright, what do I have to do.</button> </center>
    </div>
</body>
</html>
