<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved!</title>
     <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('wafflehouseseat.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
  <h1>Thank you, you saved me.</h1>
  <h2>I am sorry to ask for another request, but can help my uniform?</h2>
  <h2>If I don't find it in time, my boss will fire me!</h2>
    <p>
      <center> <img src="MHX.png" alt="MHX"> </center>
    </p>
    <div>
      <center> <button onclick="location.href='pleasepay.html'">Sure, I can help you.</button> </center>
        <center> <button onclick="location.href='failend.html'">No, how am I supposed to help you?</button> </center>
    </div>
</body>
</html>
