<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry</title>
     <style>
        h1, h2 {color: Black;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('concretewall.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}         
    </style>
</head>
<body>
    <h1 style="color:gray;">I need food, can you please help me?</h1>
    <p>
      <center> <img src="MHX.png" alt="MHX"> </center>
    </p>
    <div>
      <center> <button onclick="location.href='eating.html'">Yes</button> </center>
        <center> <button onclick="location.href='failend.html'">Um, no</button> </center>
    </div>
</body>
</html>
