<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnal Form</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('spacerock.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
    <h1>Thank you for all your help. I'll treat you to something on my next paycheck. See you next time!</h1>
    <p>
      <center> <img src="S222_AprilFool.jpg" alt="final suit"> </center>
    </p>
    <div class="center-button">
       <center> <button onclick="location.href='ending.html'"> Your welcome... wait how am I supposed to get back?</button> </center>
    </div>
</body>
</html>
