<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        h1, h2 {color: Black;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('space.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: gray;
                border-radius: 5px;}
        button:hover {background-color: gray;}
    </style>
</head>
<body>
    <h1>I wonder what I should do today...</h1>
    <div class="center-button">
       <center> <button onclick="location.href='event.html'">Click Here to Start</button> </center>
    </div>
</body>
</html>
