<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which hand?</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('forest 3.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
    <h1>Ugh, Since I numbs for hands, you're going have to throw out rock, paper, or scissors now!</h1>
    <p>
        <center> <img src="evilhand.jpg" alt="evilhand"> </center>
    </p>
    <div class="center-button">
      <center> <button onclick="location.href='rock.html'">rock</button> </center>
      <center> <button onclick="location.href='paper.html'">paper</button> </center>
      <center> <button onclick="location.href='scissor.html'">scissor</button> </center>
    </div>
</body>
</html>
