<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For Legs 2</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('forest 3.jpg');
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: contain;
             background-position: center;
             text-align: center}
      .people {
                float: left;
                width: 33.33%;
                padding: 5px;}
      .column::after {content: "";
                  clear: both;
                  display: table;}
    </style>
</head>
<body>
    <h1>We're here, but damn. There is an enemy in the way.</h1>
    <div class="people">
      <div class="column">
        <img src="MHX.png" alt="MHX">
      </div>
      <div class="column">
        <img src="evilhand.jpg" alt="evilhand">
    </div>
    <div class="center-button">
       <center> <button onclick="location.href='legs3.html'">Keep going</button> </center>
    </div>
</body>
</html>
