<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad hand</title>
    <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('forest 3.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
    <h1>Hurray, we got the legs. Where should we go next?</h1>
    <p>
        <center> <img src="mhxx-stage1-legs.png" alt="legs"> </center>
    </p>
    <div class="center-button">
      <center> <button onclick="location.href='body.html'">body</button> </center>
    </div>
</body>
</html>
