<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Money</title>
     <style>
        h1, h2 {color: Yellow;
           background-color: DarkGray;
           display: inline-block;
           padding: 10px;
           border-radius: 10px;}
        body {background-image: url('wafflehouseseat.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             background-position: center center;
             text-align: center}
        button {font-size: 10 px;
                padding: 5px 10px;
                background-color: light gray;
                border-radius: 5px;}
        button:hover {background-color: light gray;}
    </style>
</head>
<body>
  <h1>Yay, Thank you!</h1>
  <h2>I will tell you the details in a bit. Also, You'll be paying right?</h2>
    <p>
      <center> <img src="MHX.png" alt="MHX"> </center>
    </p>
    <div>
      <center> <button onclick="location.href='themission.html'">Sure...;-;</button> </center>
        <center> <button onclick="location.href='pleasepay.html'">No</button> </center>
    </div>
</body>
</html>
